spec/fixtures/json/new_ticket.json (before)
{
  "ticket": {
    "id": 2743355,
    "ticket_number": 22,
    "subject": "I can't find my stapler",
    "state": "closed",
    "url": "https://initech.uservoice.com/admin/tickets/22",
    "from_email_address": "tickets@initech.uservoice.com",
    "custom_fields": [
      {
        "key": "Type",
        "value": "Support Request"
      }
    ],
    "messages": [
      {
        "id": 5630177,
        "channel": "admin",
        "body": "Okay Milton, I found it for you. It's on your desk.",
        "plaintext_body": "Okay Milton, I found it for you. It's on your desk.",
        "is_admin_response": true,
        "referrer": null,
        "sender": {
          "id": 7363,
          "name": "Peter Gibbons",
          "email": "peter.gibbons@initech.com",
          "title": null,
          "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
          "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
          "karma_score": 13,
          "traits": "\n",
          "created_at": "2008-06-15T21:43:24.000Z",
          "updated_at": "2016-12-19T13:32:53.000Z"
        },
        "attachments": [

        ],
        "ccs": [

        ],
        "bccs": [

        ],
        "created_at": "2012-07-30T14:10:53.000Z",
        "updated_at": "2012-07-30T14:10:53.000Z"
      },
      {
        "id": 5630124,
        "channel": "email",
        "body": "I told Bill that if they move my desk one more time, then, then I'm, I'm\nquitting, I'm going to quit. And, and I told Don too, because they've moved\nmy desk four times already this year, and I used to be over by the window,\nand I could see the squirrels, and they were married, but then, they\nswitched from the Swingline to the Boston stapler, but I kept my Swingline\nstapler because it didn't bind up as much, and I kept the staples for the\nSwingline stapler and it's not okay because if they take my stapler then\nI'll set the building on fire.\n",
        "plaintext_body": "I told Bill that if they move my desk one more time, then, then I'm, I'm\nquitting, I'm going to quit. And, and I told Don too, because they've moved\nmy desk four times already this year, and I used to be over by the window,\nand I could see the squirrels, and they were married, but then, they\nswitched from the Swingline to the Boston stapler, but I kept my Swingline\nstapler because it didn't bind up as much, and I kept the staples for the\nSwingline stapler and it's not okay because if they take my stapler then\nI'll set the building on fire.\n",
        "is_admin_response": false,
        "referrer": null,
        "sender": {
          "id": 27002132,
          "name": "Milton Waddams",
          "email": "milton.waddams.basement@initech.com",
          "title": null,
          "url": "http://initech.uservoice.com/users/27002132-milton-waddams",
          "avatar_url": "https://secure.gravatar.com/avatar/4511fce202f08106c333585ce408ec6b?size=70",
          "karma_score": 0,
          "traits": "\n",
          "created_at": "2012-07-30T14:04:07.000Z",
          "updated_at": "2012-07-30T14:13:27.000Z"
        },
        "attachments": [

        ],
        "ccs": [

        ],
        "bccs": [

        ],
        "created_at": "2012-07-30T14:09:15.000Z",
        "updated_at": "2012-07-30T14:09:15.000Z"
      },
      {
        "id": 5630055,
        "channel": "admin",
        "body": "Hi, Milton. \n\nI can try to locate your stapler. Do you remember if it was a Swingline or a Boston?",
        "plaintext_body": "Hi, Milton. \n\nI can try to locate your stapler. Do you remember if it was a Swingline or a Boston?",
        "is_admin_response": true,
        "referrer": null,
        "sender": {
          "id": 7363,
          "name": "Peter Gibbons",
          "email": "peter.gibbons@initech.com",
          "title": null,
          "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
          "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
          "karma_score": 13,
          "traits": "\n",
          "created_at": "2008-06-15T21:43:24.000Z",
          "updated_at": "2016-12-19T13:32:53.000Z"
        },
        "attachments": [

        ],
        "ccs": [

        ],
        "bccs": [

        ],
        "created_at": "2012-07-30T14:06:08.000Z",
        "updated_at": "2012-07-30T14:06:08.000Z"
      },
      {
        "id": 5630000,
        "channel": "email",
        "body": "Mr. Lumbergh told me to talk to payroll and then payroll told me to talk to\nMr. Lumbergh and I still haven't received my paycheck and he took my\nstapler and he never brought it back and then they moved my desk to storage\nroom B and there was garbage on it.\n",
        "plaintext_body": "Mr. Lumbergh told me to talk to payroll and then payroll told me to talk to\nMr. Lumbergh and I still haven't received my paycheck and he took my\nstapler and he never brought it back and then they moved my desk to storage\nroom B and there was garbage on it.\n",
        "is_admin_response": false,
        "referrer": null,
        "sender": {
          "id": 27002132,
          "name": "Milton Waddams",
          "email": "milton.waddams.basement@initech.com",
          "title": null,
          "url": "http://initech.uservoice.com/users/27002132-milton-waddams",
          "avatar_url": "https://secure.gravatar.com/avatar/4511fce202f08106c333585ce408ec6b?size=70",
          "karma_score": 0,
          "traits": "\n",
          "created_at": "2012-07-30T14:04:07.000Z",
          "updated_at": "2012-07-30T14:13:27.000Z"
        },
        "attachments": [

        ],
        "ccs": [

        ],
        "bccs": [

        ],
        "created_at": "2012-07-30T14:04:07.000Z",
        "updated_at": "2012-07-30T14:04:07.000Z"
      }
    ],
    "notes": [

    ],
    "assignee": {
      "id": 7363,
      "name": "Peter Gibbons",
      "email": "peter.gibbons@initech.com",
      "title": null,
      "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
      "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
      "karma_score": 13,
      "traits": "\n",
      "created_at": "2008-06-15T21:43:24.000Z",
      "updated_at": "2016-12-19T13:32:53.000Z"
    },
    "created_by": {
      "id": 27002132,
      "name": "Milton Waddams",
      "email": "milton.waddams.basement@initech.com",
      "title": null,
      "url": "http://initech.uservoice.com/users/27002132-milton-waddams",
      "avatar_url": "https://secure.gravatar.com/avatar/4511fce202f08106c333585ce408ec6b?size=70",
      "karma_score": 0,
      "traits": "\n",
      "created_at": "2012-07-30T14:04:07.000Z",
      "updated_at": "2012-07-30T14:13:27.000Z"
    },
    "updated_by": {
      "id": 7363,
      "name": "Peter Gibbons",
      "email": "peter.gibbons@initech.com",
      "title": null,
      "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
      "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
      "karma_score": 13,
      "traits": "\n",
      "created_at": "2008-06-15T21:43:24.000Z",
      "updated_at": "2016-12-19T13:32:53.000Z"
    },
    "contact": {
      "id": 27002132,
      "name": "Milton Waddams",
      "email": "milton.waddams.basement@initech.com",
      "title": null,
      "url": "http://initech.uservoice.com/users/27002132-milton-waddams",
      "avatar_url": "https://secure.gravatar.com/avatar/4511fce202f08106c333585ce408ec6b?size=70",
      "karma_score": 0,
      "traits": "\n",
      "created_at": "2012-07-30T14:04:07.000Z",
      "updated_at": "2012-07-30T14:13:27.000Z"
    },
    "last_message_at": "2012-07-30T14:10:53.000Z",
    "created_at": "2012-07-30T14:04:07.000Z",
    "updated_at": "2012-07-30T14:10:53.000Z"
  }
}

spec/fixtures/json/new_ticket.json (after)
{
  "ticket": {
    "id": 2743355,
    "ticket_number": 22,
    "subject": "I can't find my stapler",
    "state": "closed",
    "url": "https://initech.uservoice.com/admin/tickets/22",
    "from_email_address": "tickets@initech.uservoice.com",
    "custom_fields": [
      {
        "key": "Type",
        "value": "Support Request"
      }
    ],
    "messages": [
      {
        "id": 5630177,
        "channel": "admin",
        "body": "Okay Milton, I found it for you. It's on your desk.",
        "plaintext_body": "Okay Milton, I found it for you. It's on your desk.",
        "is_admin_response": true,
        "referrer": null,
        "sender": {
          "id": 7363,
          "name": "Peter Gibbons",
          "email": "peter.gibbons@initech.com",
          "title": null,
          "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
          "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
          "karma_score": 13,
          "created_at": "2008-06-15T21:43:24.000Z",
          "updated_at": "2016-12-19T13:32:53.000Z"
        },
        "attachments": [

        ],
        "ccs": [

        ],
        "bccs": [

        ],
        "created_at": "2012-07-30T14:10:53.000Z",
        "updated_at": "2012-07-30T14:10:53.000Z"
      },
      {
        "id": 5630124,
        "channel": "email",
        "body": "I told Bill that if they move my desk one more time, then, then I'm, I'm\nquitting, I'm going to quit. And, and I told Don too, because they've moved\nmy desk four times already this year, and I used to be over by the window,\nand I could see the squirrels, and they were married, but then, they\nswitched from the Swingline to the Boston stapler, but I kept my Swingline\nstapler because it didn't bind up as much, and I kept the staples for the\nSwingline stapler and it's not okay because if they take my stapler then\nI'll set the building on fire.\n",
        "plaintext_body": "I told Bill that if they move my desk one more time, then, then I'm, I'm\nquitting, I'm going to quit. And, and I told Don too, because they've moved\nmy desk four times already this year, and I used to be over by the window,\nand I could see the squirrels, and they were married, but then, they\nswitched from the Swingline to the Boston stapler, but I kept my Swingline\nstapler because it didn't bind up as much, and I kept the staples for the\nSwingline stapler and it's not okay because if they take my stapler then\nI'll set the building on fire.\n",
        "is_admin_response": false,
        "referrer": null,
        "sender": {
          "id": 27002132,
          "name": "Milton Waddams",
          "email": "milton.waddams.basement@initech.com",
          "title": null,
          "url": "http://initech.uservoice.com/users/27002132-milton-waddams",
          "avatar_url": "https://secure.gravatar.com/avatar/4511fce202f08106c333585ce408ec6b?size=70",
          "karma_score": 0,
          "created_at": "2012-07-30T14:04:07.000Z",
          "updated_at": "2012-07-30T14:13:27.000Z"
        },
        "attachments": [

        ],
        "ccs": [

        ],
        "bccs": [

        ],
        "created_at": "2012-07-30T14:09:15.000Z",
        "updated_at": "2012-07-30T14:09:15.000Z"
      },
      {
        "id": 5630055,
        "channel": "admin",
        "body": "Hi, Milton. \n\nI can try to locate your stapler. Do you remember if it was a Swingline or a Boston?",
        "plaintext_body": "Hi, Milton. \n\nI can try to locate your stapler. Do you remember if it was a Swingline or a Boston?",
        "is_admin_response": true,
        "referrer": null,
        "sender": {
          "id": 7363,
          "name": "Peter Gibbons",
          "email": "peter.gibbons@initech.com",
          "title": null,
          "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
          "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
          "karma_score": 13,
          "created_at": "2008-06-15T21:43:24.000Z",
          "updated_at": "2016-12-19T13:32:53.000Z"
        },
        "attachments": [

        ],
        "ccs": [

        ],
        "bccs": [

        ],
        "created_at": "2012-07-30T14:06:08.000Z",
        "updated_at": "2012-07-30T14:06:08.000Z"
      },
      {
        "id": 5630000,
        "channel": "email",
        "body": "Mr. Lumbergh told me to talk to payroll and then payroll told me to talk to\nMr. Lumbergh and I still haven't received my paycheck and he took my\nstapler and he never brought it back and then they moved my desk to storage\nroom B and there was garbage on it.\n",
        "plaintext_body": "Mr. Lumbergh told me to talk to payroll and then payroll told me to talk to\nMr. Lumbergh and I still haven't received my paycheck and he took my\nstapler and he never brought it back and then they moved my desk to storage\nroom B and there was garbage on it.\n",
        "is_admin_response": false,
        "referrer": null,
        "sender": {
          "id": 27002132,
          "name": "Milton Waddams",
          "email": "milton.waddams.basement@initech.com",
          "title": null,
          "url": "http://initech.uservoice.com/users/27002132-milton-waddams",
          "avatar_url": "https://secure.gravatar.com/avatar/4511fce202f08106c333585ce408ec6b?size=70",
          "karma_score": 0,
          "created_at": "2012-07-30T14:04:07.000Z",
          "updated_at": "2012-07-30T14:13:27.000Z"
        },
        "attachments": [

        ],
        "ccs": [

        ],
        "bccs": [

        ],
        "created_at": "2012-07-30T14:04:07.000Z",
        "updated_at": "2012-07-30T14:04:07.000Z"
      }
    ],
    "notes": [

    ],
    "assignee": {
      "id": 7363,
      "name": "Peter Gibbons",
      "email": "peter.gibbons@initech.com",
      "title": null,
      "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
      "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
      "karma_score": 13,
      "created_at": "2008-06-15T21:43:24.000Z",
      "updated_at": "2016-12-19T13:32:53.000Z"
    },
    "created_by": {
      "id": 27002132,
      "name": "Milton Waddams",
      "email": "milton.waddams.basement@initech.com",
      "title": null,
      "url": "http://initech.uservoice.com/users/27002132-milton-waddams",
      "avatar_url": "https://secure.gravatar.com/avatar/4511fce202f08106c333585ce408ec6b?size=70",
      "karma_score": 0,
      "created_at": "2012-07-30T14:04:07.000Z",
      "updated_at": "2012-07-30T14:13:27.000Z"
    },
    "updated_by": {
      "id": 7363,
      "name": "Peter Gibbons",
      "email": "peter.gibbons@initech.com",
      "title": null,
      "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
      "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
      "karma_score": 13,
      "created_at": "2008-06-15T21:43:24.000Z",
      "updated_at": "2016-12-19T13:32:53.000Z"
    },
    "contact": {
      "id": 27002132,
      "name": "Milton Waddams",
      "email": "milton.waddams.basement@initech.com",
      "title": null,
      "url": "http://initech.uservoice.com/users/27002132-milton-waddams",
      "avatar_url": "https://secure.gravatar.com/avatar/4511fce202f08106c333585ce408ec6b?size=70",
      "karma_score": 0,
      "created_at": "2012-07-30T14:04:07.000Z",
      "updated_at": "2012-07-30T14:13:27.000Z"
    },
    "last_message_at": "2012-07-30T14:10:53.000Z",
    "created_at": "2012-07-30T14:04:07.000Z",
    "updated_at": "2012-07-30T14:10:53.000Z"
  }
}

spec/fixtures/json/new_ticket.json (diff)
@@ -28,7 +28,6 @@
           "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
           "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
           "karma_score": 13,
-          "traits": "\n",
           "created_at": "2008-06-15T21:43:24.000Z",
           "updated_at": "2016-12-19T13:32:53.000Z"
         },
@@ -59,7 +58,6 @@
           "url": "http://initech.uservoice.com/users/27002132-milton-waddams",
           "avatar_url": "https://secure.gravatar.com/avatar/4511fce202f08106c333585ce408ec6b?size=70",
           "karma_score": 0,
-          "traits": "\n",
           "created_at": "2012-07-30T14:04:07.000Z",
           "updated_at": "2012-07-30T14:13:27.000Z"
         },
@@ -90,7 +88,6 @@
           "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
           "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
           "karma_score": 13,
-          "traits": "\n",
           "created_at": "2008-06-15T21:43:24.000Z",
           "updated_at": "2016-12-19T13:32:53.000Z"
         },
@@ -121,7 +118,6 @@
           "url": "http://initech.uservoice.com/users/27002132-milton-waddams",
           "avatar_url": "https://secure.gravatar.com/avatar/4511fce202f08106c333585ce408ec6b?size=70",
           "karma_score": 0,
-          "traits": "\n",
           "created_at": "2012-07-30T14:04:07.000Z",
           "updated_at": "2012-07-30T14:13:27.000Z"
         },
@@ -149,7 +145,6 @@
       "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
       "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
       "karma_score": 13,
-      "traits": "\n",
       "created_at": "2008-06-15T21:43:24.000Z",
       "updated_at": "2016-12-19T13:32:53.000Z"
     },
@@ -161,7 +156,6 @@
       "url": "http://initech.uservoice.com/users/27002132-milton-waddams",
       "avatar_url": "https://secure.gravatar.com/avatar/4511fce202f08106c333585ce408ec6b?size=70",
       "karma_score": 0,
-      "traits": "\n",
       "created_at": "2012-07-30T14:04:07.000Z",
       "updated_at": "2012-07-30T14:13:27.000Z"
     },
@@ -173,7 +167,6 @@
       "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
       "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
       "karma_score": 13,
-      "traits": "\n",
       "created_at": "2008-06-15T21:43:24.000Z",
       "updated_at": "2016-12-19T13:32:53.000Z"
     },
@@ -185,7 +178,6 @@
       "url": "http://initech.uservoice.com/users/27002132-milton-waddams",
       "avatar_url": "https://secure.gravatar.com/avatar/4511fce202f08106c333585ce408ec6b?size=70",
       "karma_score": 0,
-      "traits": "\n",
       "created_at": "2012-07-30T14:04:07.000Z",
       "updated_at": "2012-07-30T14:13:27.000Z"
     },
