spec/fixtures/json/suggestion_status_update.json (before)
{
  "audit_status": {
    "suggestion": {
      "url": "http://initech.uservoice.com/forums/1155-initech/suggestions/7842-hawaiian-shirt-day",
      "path": "/forums/1155-initech/suggestions/7842-hawaiian-shirt-day",
      "id": 7842,
      "state": "approved",
      "title": "Hawaiian Shirt Day",
      "text": "I think this would be a great idea for morale.",
      "formatted_text": "<div class=\"typeset\"><p>I think this would be a great idea for morale.</p></div>",
      "referrer": null,
      "vote_count": 11,
      "subscriber_count": 278,
      "comments_count": 1,
      "supporters_count": 278,
      "merged_into_suggestion_id": null,
      "topic": {
        "id": 1155,
        "prompt": "I suggest you...",
        "example": "Enter your idea",
        "votes_allowed": 10,
        "suggestions_count": 124,
        "open_suggestions_count": 7,
        "closed": false,
        "anonymous_access": true,
        "unlimited_votes": false,
        "classic_voting": "true",
        "closed_at": null,
        "created_at": "2008-06-15T21:43:24.000Z",
        "updated_at": "2015-09-01T15:16:59.000Z",
        "forum": {
          "id": "1155",
          "name": "Initech"
        }
      },
      "category": null,
      "closed_at": null,
      "status": {
        "id": 7256,
        "name": "planned",
        "hex_color": "#F0BA00",
        "key": "planned"
      },
      "status_changed_by": {
        "id": 7363,
        "name": "Peter Gibbons",
        "email": "peter.gibbons@initech.com",
        "title": null,
        "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
        "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
        "karma_score": 13,
        "traits": "\n",
        "created_at": "2008-06-15T21:43:24.000Z",
        "updated_at": "2016-12-19T13:32:53.000Z"
      },
      "audit_statuses": {
        "id": 550449,
        "initial_status": null,
        "final_status": {
          "id": 7256,
          "name": "planned",
          "hex_color": "#F0BA00",
          "key": "planned"
        },
        "created_at": "2012-07-27T20:39:00.000Z",
        "updated_at": "2012-07-27T20:39:00.000Z"
      },
      "creator": {
        "id": 7324,
        "name": "billlumbergh",
        "email": "Bill.Lumbergh@initech.com",
        "title": null,
        "url": "http://initech.uservoice.com/users/7324-billlumbergh",
        "avatar_url": "https://secure.gravatar.com/avatar/b1fa866cd2c9f4e191305b42199631ed?size=70",
        "karma_score": 112,
        "traits": "\n",
        "created_at": "2008-06-15T22:48:07.000Z",
        "updated_at": "2015-04-28T02:00:14.000Z"
      },
      "response": {
        "text": "So, you know, if you want to, go ahead and wear a Hawaiian shirt and jeans.",
        "formatted_text": "<div class=\"typeset\"><p>So, you know, if you want to, go ahead and wear a Hawaiian shirt and jeans.</p></div>",
        "created_at": "2012-07-27T20:39:00.000Z",
        "creator": {
          "id": 7363,
          "name": "Peter Gibbons",
          "email": "peter.gibbons@initech.com",
          "title": null,
          "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
          "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
          "karma_score": 13,
          "traits": "\n",
          "created_at": "2008-06-15T21:43:24.000Z",
          "updated_at": "2016-12-19T13:32:53.000Z"
        }
      },
      "attachments": [

      ],
      "created_at": "2008-06-15T22:48:22.000Z",
      "updated_at": "2015-08-26T21:45:03.000Z"
    },
    "user": {
      "id": 7363,
      "name": "Peter Gibbons",
      "email": "peter.gibbons@initech.com",
      "title": null,
      "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
      "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
      "karma_score": 13,
      "traits": "\n",
      "created_at": "2008-06-15T21:43:24.000Z",
      "updated_at": "2016-12-19T13:32:53.000Z"
    },
    "id": 550449,
    "initial_status": null,
    "final_status": {
      "id": 7256,
      "name": "planned",
      "hex_color": "#F0BA00",
      "key": "planned"
    },
    "created_at": "2012-07-27T20:39:00.000Z",
    "updated_at": "2012-07-27T20:39:00.000Z"
  }
}

spec/fixtures/json/suggestion_status_update.json (after)
{
  "audit_status": {
    "suggestion": {
      "url": "http://initech.uservoice.com/forums/1155-initech/suggestions/7842-hawaiian-shirt-day",
      "path": "/forums/1155-initech/suggestions/7842-hawaiian-shirt-day",
      "id": 7842,
      "state": "approved",
      "title": "Hawaiian Shirt Day",
      "text": "I think this would be a great idea for morale.",
      "formatted_text": "<div class=\"typeset\"><p>I think this would be a great idea for morale.</p></div>",
      "referrer": null,
      "vote_count": 11,
      "subscriber_count": 278,
      "comments_count": 1,
      "supporters_count": 278,
      "merged_into_suggestion_id": null,
      "topic": {
        "id": 1155,
        "prompt": "I suggest you...",
        "example": "Enter your idea",
        "votes_allowed": 10,
        "suggestions_count": 124,
        "open_suggestions_count": 7,
        "closed": false,
        "anonymous_access": true,
        "unlimited_votes": false,
        "classic_voting": "true",
        "closed_at": null,
        "created_at": "2008-06-15T21:43:24.000Z",
        "updated_at": "2015-09-01T15:16:59.000Z",
        "forum": {
          "id": "1155",
          "name": "Initech"
        }
      },
      "category": null,
      "closed_at": null,
      "status": {
        "id": 7256,
        "name": "planned",
        "hex_color": "#F0BA00",
        "key": "planned"
      },
      "status_changed_by": {
        "id": 7363,
        "name": "Peter Gibbons",
        "email": "peter.gibbons@initech.com",
        "title": null,
        "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
        "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
        "karma_score": 13,
        "created_at": "2008-06-15T21:43:24.000Z",
        "updated_at": "2016-12-19T13:32:53.000Z"
      },
      "audit_statuses": {
        "id": 550449,
        "initial_status": null,
        "final_status": {
          "id": 7256,
          "name": "planned",
          "hex_color": "#F0BA00",
          "key": "planned"
        },
        "created_at": "2012-07-27T20:39:00.000Z",
        "updated_at": "2012-07-27T20:39:00.000Z"
      },
      "creator": {
        "id": 7324,
        "name": "billlumbergh",
        "email": "Bill.Lumbergh@initech.com",
        "title": null,
        "url": "http://initech.uservoice.com/users/7324-billlumbergh",
        "avatar_url": "https://secure.gravatar.com/avatar/b1fa866cd2c9f4e191305b42199631ed?size=70",
        "karma_score": 112,
        "created_at": "2008-06-15T22:48:07.000Z",
        "updated_at": "2015-04-28T02:00:14.000Z"
      },
      "response": {
        "text": "So, you know, if you want to, go ahead and wear a Hawaiian shirt and jeans.",
        "formatted_text": "<div class=\"typeset\"><p>So, you know, if you want to, go ahead and wear a Hawaiian shirt and jeans.</p></div>",
        "created_at": "2012-07-27T20:39:00.000Z",
        "creator": {
          "id": 7363,
          "name": "Peter Gibbons",
          "email": "peter.gibbons@initech.com",
          "title": null,
          "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
          "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
          "karma_score": 13,
          "created_at": "2008-06-15T21:43:24.000Z",
          "updated_at": "2016-12-19T13:32:53.000Z"
        }
      },
      "attachments": [

      ],
      "created_at": "2008-06-15T22:48:22.000Z",
      "updated_at": "2015-08-26T21:45:03.000Z"
    },
    "user": {
      "id": 7363,
      "name": "Peter Gibbons",
      "email": "peter.gibbons@initech.com",
      "title": null,
      "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
      "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
      "karma_score": 13,
      "created_at": "2008-06-15T21:43:24.000Z",
      "updated_at": "2016-12-19T13:32:53.000Z"
    },
    "id": 550449,
    "initial_status": null,
    "final_status": {
      "id": 7256,
      "name": "planned",
      "hex_color": "#F0BA00",
      "key": "planned"
    },
    "created_at": "2012-07-27T20:39:00.000Z",
    "updated_at": "2012-07-27T20:39:00.000Z"
  }
}

spec/fixtures/json/suggestion_status_update.json (diff)
@@ -49,7 +49,6 @@
         "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
         "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
         "karma_score": 13,
-        "traits": "\n",
         "created_at": "2008-06-15T21:43:24.000Z",
         "updated_at": "2016-12-19T13:32:53.000Z"
       },
@@ -73,7 +72,6 @@
         "url": "http://initech.uservoice.com/users/7324-billlumbergh",
         "avatar_url": "https://secure.gravatar.com/avatar/b1fa866cd2c9f4e191305b42199631ed?size=70",
         "karma_score": 112,
-        "traits": "\n",
         "created_at": "2008-06-15T22:48:07.000Z",
         "updated_at": "2015-04-28T02:00:14.000Z"
       },
@@ -89,7 +87,6 @@
           "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
           "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
           "karma_score": 13,
-          "traits": "\n",
           "created_at": "2008-06-15T21:43:24.000Z",
           "updated_at": "2016-12-19T13:32:53.000Z"
         }
@@ -108,7 +105,6 @@
       "url": "http://initech.uservoice.com/users/7363-peter-gibbons",
       "avatar_url": "https://secure.gravatar.com/avatar/cb7865556d41a3d800ae7dbb31d51d54?size=70",
       "karma_score": 13,
-      "traits": "\n",
       "created_at": "2008-06-15T21:43:24.000Z",
       "updated_at": "2016-12-19T13:32:53.000Z"
     },
